body {
    font-family: 微軟正黑體;
    background: rgb(28, 28, 28);
}
.list li:nth-child(5) a {
    font-weight: 600;
    color: rgb(255, 255, 255);
    border-bottom: 5px solid rgb(255, 20, 20);
    transition: all 0.5s 0.3s;
}
.banner {
    width: 100%;
    height: 600px;
    background: url(../img/coa.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: 30px;
}
.banner-txt {
    width: 300px;
    height: 100px;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin: auto;
    transform: translateY(-50%);
    text-align: center;
    background-color: rgb(0, 0, 0, 0.7);
}
.banner-txt h2 {
    font-size: 3rem;
    color: #fff;
    line-height: 100px;
}
.form-wrap {
    width: 100%;
    display: flex;
    justify-content: center;
}
.form-wrap select {
    margin-bottom: 30px;
    font-size: 20px;
    padding: 5px 20px;
    border-radius: 10px;
}
.form-wrap select:focus {
    outline: none;
    box-shadow: 0 0 5px 3px rgb(48, 189, 199);
}
.coach {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.coach-wrap {
    width: 960px;
    display: flex;
}
.col-1,
.col-2 {
    width: 460px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.col-1 {
    margin-right: 30px;
    position: relative;
    /* border: 1px solid #eee; */
}
.col-1::before {
    content: "";
    position: absolute;
    top: 0;
    right: -15px;
    width: 5px;
    height: calc(100% - 50px);
    background: linear-gradient(
        to top,
        rgba(29, 29, 29, 0.1) 1%,
        #fff,
        rgba(29, 29, 29, 0.1) 99%
    );
}
.col-2 {
    margin-top: 200px;
}
.item-hei {
    height: 500px;
}
.item {
    margin-top: 100px;
    margin-bottom: 50px;
    position: relative;
    padding: 15px;
    /* box-shadow: 0px 0px -5px -5px rgba(95, 95, 95, 0.5); */
}
.col-1 .item:before {
    content: "";
    position: absolute;
    top: 137px;
    right: -100px;
    height: 5px;
    border-right: 100px solid #fff;
}
.col-2 .item:before {
    content: "";
    position: absolute;
    top: 137px;
    left: -100px;
    height: 5px;
    border-left: 100px solid #fff;
}
.col-1 .item-hei:nth-child(2) {
    height: 600px;
}
.col-1 .item:nth-child(1) {
    background: linear-gradient(to top, #469496, #eee, transparent 100%);
}
.col-1 .item:nth-child(2) {
    background: linear-gradient(to top, #3c8bc0, #eee, transparent 100%);
}
.col-1 .item:nth-child(3) {
    background: linear-gradient(to top, #8160b6, #eee, transparent 100%);
}
.col-2 .item:nth-child(1) {
    background: linear-gradient(to top, #2bb163, #eee, transparent 100%);
}
.col-2 .item:nth-child(2) {
    background: linear-gradient(to top, #46a03a, #eee, transparent 100%);
}
.col-2 .item:nth-child(3) {
    background: linear-gradient(to top, #27a877, #eee, transparent 100%);
}
.item-pic {
    width: 250px;
    margin: 0 auto;
    position: relative;
    transform: translateY(-30px);
}
.item-pic img {
    width: 100%;
    vertical-align: middle;
}
.item:hover .item-txt {
    height: 100px;
    visibility: visible;
    opacity: 1;
}
.item-txt {
    position: relative;
    width: 260px;
    height: 0;
    color: #000;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    visibility: hidden;
    transition: all 0.5s;
    opacity: 0;
}
.item-txt h2 {
    margin: 10px 0;
    font-size: 1.6rem;
}
.item-txt p {
    color: rgb(252, 34, 52);
    font-weight: bold;
    font-size: 20px;
}
.item-txt button {
    margin-top: 15px;
    padding: 5px 10px;
    border: none;
    font-weight: bold;
    background-color: red;
    color: #fff;
    transition: all 0.5s;
    cursor: pointer;
}
.item-txt button:focus {
    outline: none;
}
.item-txt button:hover {
    color: #fff;
    background-color: rgb(199, 0, 0);
}
