body {
    font-family: 微軟正黑體;
    background: rgb(28, 28, 28);
}
.list li:nth-child(2) a {
    font-weight: 600;
    color: rgb(255, 255, 255);
    border-bottom: 5px solid rgb(255, 20, 20);
    transition: all 0.5s 0.3s;
}
.banner {
    width: 100%;
    background: url(../img/banner-.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 600px;
    position: relative;
}
.banner-txt {
    width: 300px;
    height: 100px;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin: auto;
    transform: translateY(-50%);
    text-align: center;
    background-color: rgb(0, 0, 0, 0.7);
}
.banner-txt h2 {
    font-size: 3rem;
    color: #fff;
    line-height: 100px;
}
@media screen and (max-width: 1199px) {
    .banner-txt {
        width: 200px;
        height: 80px;
    }
    .banner-txt h2 {
        font-size: 36px;
        line-height: 80px;
    }
}
@media screen and (max-width: 575px) {
    .banner {
        height: 300px;
    }
    .banner-txt {
        width: 150px;
        height: 60px;
    }
    .banner-txt h2 {
        font-size: 30px;
        line-height: 60px;
    }
}
.course {
    width: 100%;
    display: flex;
    justify-content: center;
}
.course-wrap {
    width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.item {
    width: 100%;
    top: 0;
    position: -webkit-sticky;
    position: sticky;
    display: flex;
    flex-direction: column;
}
.item-txt {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-25%);
    text-align: center;
    width: 100%;
    height: 30%;
    padding: 20px 80px;
}
.item-pic {
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
}
.item:nth-child(1) .item-pic {
    background-image: url(../img/gym-11-w.png);
}
.item:nth-child(2) .item-pic {
    background-image: url(../img/FLY.jpg);
}
.item:nth-child(3) .item-pic {
    background-image: url(../img/DANCE1.jpg);
}
.item:nth-child(4) .item-pic {
    background-image: url(../img/gym-12.jpg);
}
.item:nth-child(5) .item-pic {
    background-image: url(../img/yu.jpg);
}
.item:nth-child(6) .item-pic {
    background-image: url(../img/MMA.jpg);
}
.item:nth-child(1) .item-txt {
    background: linear-gradient(0deg, transparent, #325861e5 30%, #2d553cc5, transparent);
}
.item:nth-child(2) .item-txt {
    background: linear-gradient(0deg, transparent, #2c3549d2 30%, #5372acc0, transparent);
}
.item:nth-child(3) .item-txt {
    background: linear-gradient(0deg, transparent, #24302fdc 30%, #2c4e47e0, transparent);
}
.item:nth-child(4) .item-txt {
    background: linear-gradient(0deg, transparent, #504214ce 30%, #965438b6, transparent);
}
.item:nth-child(5) .item-txt {
    background: linear-gradient(0deg, transparent, #276e39e3 30%, #355f4cc4, transparent);
}
.item:nth-child(6) .item-txt {
    background: linear-gradient(0deg, transparent, #7e2222c2 20%, #5e1010a8, transparent);
}
.item-txt h2 {
    color: #f12323;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 2rem;
}
.item-txt p {
    color: #fff;
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 20px;
}
.item-txt .button {
    position: absolute;
    top: 35px;
    right: 80px;
}
.item-txt a {
    text-decoration: none;
}
.button a:nth-child(1) button {
    background-color: rgb(48, 24, 24);
}
.button a:nth-child(1) button:hover {
    background-color: rgb(199, 0, 0);
}
.item-txt button {
    margin-bottom: 30px;
    font-size: 20px;
    color: #fff;
    background-color: red;
    border: none;
    transition: all 0.5s;
    cursor: pointer;
    padding: 5px 10px;
    margin: 0 5px;
}
.item-txt button:hover {
    background-color: rgb(199, 0, 0);
    color: #fff;
}
.item-txt button:focus {
    outline: none;
}
@media screen and (max-width: 991px) {
    .item-txt .button {
        position: static;
    }
}
@media screen and (max-width: 767px) {
    .item-txt h2 {
        margin-bottom: 30px;
    }
    .item-txt p {
        display: none;
    }
}
@media screen and (max-width: 575px) {
    .item {
        width: 100%;
        height: 100vh;
    }
    .item-txt {
        background: none;
    }
    .item-txt h2 {
        margin-bottom: 15px;
    }
    .item-txt a {
        margin: 15px;
    }
    .item-txt .button {
        display: flex;
        flex-direction: column;
    }
    .item-pic {
        background-position: center;
    }
}
